Name:GOURINATH
Roll No:AM.EN.U4CSE20129

In [4]:

import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [5]:
#q1  Import the required modules and load the time-series dataset on air quality. Also, display the first five rows.

from pandas import read_csv
path='AirQualityUCI.csv'
df=read_csv(path,sep=';')
#print(df)
df.head(5)

,Date,Time,CO(GT),PT08.S1(CO),NMHC(GT),C6H6(GT),PT08.S2(NMHC),NOx(GT),PT08.S3(NOx),NO2(GT),PT08.S4(NO2),PT08.S5(O3),T,RH,AH,Unnamed: 15,Unnamed: 16
0,10/03/2004,18.00.00,"2,6",1360.0,150.0,"11,9",1046.0,166.0,1056.0,113.0,1692.0,1268.0,"13,6","48,9","0,7578",NaN,NaN
1,10/03/2004,19.00.00,2,1292.0,112.0,"9,4",955.0,103.0,1174.0,92.0,1559.0,972.0,"13,3","47,7","0,7255",NaN,NaN
2,10/03/2004,20.00.00,"2,2",1402.0,88.0,"9,0",939.0,131.0,1140.0,114.0,1555.0,1074.0,"11,9","54,0","0,7502",NaN,NaN
3,10/03/2004,21.00.00,"2,2",1376.0,80.0,"9,2",948.0,172.0,1092.0,122.0,1584.0,1203.0,"11,0","60,0","0,7867",NaN,NaN
4,10/03/2004,22.00.00,"1,6",1272.0,51.0,"6,5",836.0,131.0,1205.0,116.0,1490.0,1110.0,"11,2","59,6","0,7888",NaN,NaN

In [6]:
#q2 Apply the 'info()' function on the 'df' DataFrame.

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9471 entries, 0 to 9470
Data columns (total 17 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Date           9357 non-null   object
 1   Time           9357 non-null   object
 2   CO(GT)         9357 non-null   object
 3   PT08.S1(CO)    9357 non-null   float64
 4   NMHC(GT)       9357 non-null   float64
 5   C6H6(GT)       9357 non-null   object
 6   PT08.S2(NMHC)  9357 non-null   float64
 7   NOx(GT)        9357 non-null   float64
 8   PT08.S3(NOx)   9357 non-null   float64
 9   NO2(GT)        9357 non-null   float64
 10  PT08.S4(NO2)   9357 non-null   float64
 11  PT08.S5(O3)    9357 non-null   float64
 12  T              9357 non-null   object
 13  RH             9357 non-null   object
 14  AH             9357 non-null   object
 15  Unnamed: 15    0 non-null      float64
 16  Unnamed: 16    0 non-null      float64
dtypes: float64(10), object(7)
memory usage: 1.2+ MB

In [7]:
df.replace(',','.')

,Date,Time,CO(GT),PT08.S1(CO),NMHC(GT),C6H6(GT),PT08.S2(NMHC),NOx(GT),PT08.S3(NOx),NO2(GT),PT08.S4(NO2),PT08.S5(O3),T,RH,AH,Unnamed: 15,Unnamed: 16
0,10/03/2004,18.00.00,"2,6",1360.0,150.0,"11,9",1046.0,166.0,1056.0,113.0,1692.0,1268.0,"13,6","48,9","0,7578",NaN,NaN
1,10/03/2004,19.00.00,2,1292.0,112.0,"9,4",955.0,103.0,1174.0,92.0,1559.0,972.0,"13,3","47,7","0,7255",NaN,NaN
2,10/03/2004,20.00.00,"2,2",1402.0,88.0,"9,0",939.0,131.0,1140.0,114.0,1555.0,1074.0,"11,9","54,0","0,7502",NaN,NaN
3,10/03/2004,21.00.00,"2,2",1376.0,80.0,"9,2",948.0,172.0,1092.0,122.0,1584.0,1203.0,"11,0","60,0","0,7867",NaN,NaN
4,10/03/2004,22.00.00,"1,6",1272.0,51.0,"6,5",836.0,131.0,1205.0,116.0,1490.0,1110.0,"11,2","59,6","0,7888",NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9466,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9467,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9468,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9469,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9470,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [8]:
#q3 Check for the missing values in the 'df' DataFrame

df.isnull().values.any()

True

In [9]:
df.isnull()

,Date,Time,CO(GT),PT08.S1(CO),NMHC(GT),C6H6(GT),PT08.S2(NMHC),NOx(GT),PT08.S3(NOx),NO2(GT),PT08.S4(NO2),PT08.S5(O3),T,RH,AH,Unnamed: 15,Unnamed: 16
0,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True,True
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True,True
2,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True,True
3,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True,True
4,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9466,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True
9467,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True
9468,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True
9469,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True
9470,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True

In [10]:
df.isnull().sum()

Date              114
Time              114
CO(GT)            114
PT08.S1(CO)       114
NMHC(GT)          114
C6H6(GT)          114
PT08.S2(NMHC)     114
NOx(GT)           114
PT08.S3(NOx)      114
NO2(GT)           114
PT08.S4(NO2)      114
PT08.S5(O3)       114
T                 114
RH                114
AH                114
Unnamed: 15      9471
Unnamed: 16      9471
dtype: int64

In [11]:
#q4 Drop the 'Unnamed: 15 and Unnamed: 16' columns from the 'df' DataFrame
df.drop(['Unnamed: 15','Unnamed: 16'],axis=1,inplace=True)

In [12]:
#q5 Get the list of columns present in the 'df' DataFrame after removing the 'Unnamed: 15 and Unnamed: 16' columns.

df.columns

Index(['Date', 'Time', 'CO(GT)', 'PT08.S1(CO)', 'NMHC(GT)', 'C6H6(GT)',
       'PT08.S2(NMHC)', 'NOx(GT)', 'PT08.S3(NOx)', 'NO2(GT)', 'PT08.S4(NO2)',
       'PT08.S5(O3)', 'T', 'RH', 'AH'],
      dtype='object')

In [13]:
#q6 Print the rows missing in the 'Date' column.

df[df['Date'].isnull()]

,Date,Time,CO(GT),PT08.S1(CO),NMHC(GT),C6H6(GT),PT08.S2(NMHC),NOx(GT),PT08.S3(NOx),NO2(GT),PT08.S4(NO2),PT08.S5(O3),T,RH,AH
9357,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9358,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9359,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9360,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9361,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9466,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9467,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9468,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9469,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9470,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [14]:
#q7 Drop  the  rows  containing  at  least  one  null  value  in  the  'df'  DataFrameusing  the 'dropna()' function.

df.dropna(inplace=True)

In [15]:
#q8 Check whether all the missing values are removed or not

df.isnull().sum()

Date             0
Time             0
CO(GT)           0
PT08.S1(CO)      0
NMHC(GT)         0
C6H6(GT)         0
PT08.S2(NMHC)    0
NOx(GT)          0
PT08.S3(NOx)     0
NO2(GT)          0
PT08.S4(NO2)     0
PT08.S5(O3)      0
T                0
RH               0
AH               0
dtype: int64

In [16]:
#q9 How  many  rows  and  columns  are  in  the  DataFrame  after removing  the  rows  and columns containing the missing values

df.shape

(9357, 15)

In [17]:
#q10 Print the last 5 rows of the 'df' DataFrame

df.tail(5)

,Date,Time,CO(GT),PT08.S1(CO),NMHC(GT),C6H6(GT),PT08.S2(NMHC),NOx(GT),PT08.S3(NOx),NO2(GT),PT08.S4(NO2),PT08.S5(O3),T,RH,AH
9352,04/04/2005,10.00.00,"3,1",1314.0,-200.0,"13,5",1101.0,472.0,539.0,190.0,1374.0,1729.0,"21,9","29,3","0,7568"
9353,04/04/2005,11.00.00,"2,4",1163.0,-200.0,"11,4",1027.0,353.0,604.0,179.0,1264.0,1269.0,"24,3","23,7","0,7119"
9354,04/04/2005,12.00.00,"2,4",1142.0,-200.0,"12,4",1063.0,293.0,603.0,175.0,1241.0,1092.0,"26,9","18,3","0,6406"
9355,04/04/2005,13.00.00,"2,1",1003.0,-200.0,"9,5",961.0,235.0,702.0,156.0,1041.0,770.0,"28,3","13,5","0,5139"
9356,04/04/2005,14.00.00,"2,2",1071.0,-200.0,"11,9",1047.0,265.0,654.0,168.0,1129.0,816.0,"28,5","13,1","0,5028"

In [18]:
#q11 Concatenate the values stored in the 'Date' and 'Time' columns and store them into a new Pandas series

df_series= df['Date']+' '+df['Time']
df_series

0       10/03/2004 18.00.00
1       10/03/2004 19.00.00
2       10/03/2004 20.00.00
3       10/03/2004 21.00.00
4       10/03/2004 22.00.00
               ...
9352    04/04/2005 10.00.00
9353    04/04/2005 11.00.00
9354    04/04/2005 12.00.00
9355    04/04/2005 13.00.00
9356    04/04/2005 14.00.00
Length: 9357, dtype: object

In [19]:
#q12 Get the first 'datetime' value from the 'df_series' and store it in the 'timestamp_0' variable. Print its value

from datetime import datetime
dt = df_series[0].replace('.', ':')

datetime_object = datetime.strptime(dt, '%d/%m/%Y %H:%M:%S')

# print(type(datetime_object))
# print(datetime_object)

timestamp_0 = datetime_object
print(timestamp_0)

2004-03-10 18:00:00

In [20]:
#q13 Get date from the timestamp stored in the 'timestamp_0' variable. Store the output in the 'date_0' variable. Print the value and its data-type.

date_0 = timestamp_0.date()
print(date_0)

2004-03-10

In [21]:
#q14 Get the day, month and year attributes from the date stored in the 'date_0' variable.Print the attributes and their data-types.

print(date_0.day)

10

In [22]:
#Q.15 Format the date stored in the 'date_0' variable in the '03-Oct-2004' format.Print newly formatted date and also its data-type.

date_0.strftime('%d-%b-%Y')

'10-Mar-2004'

In [23]:
# Q.16 Format the date stored in the 'date_0' variable in the 'October03,2004' format. Print newly formatted date and also its data-type.

date_0.strftime('%B%d,%Y')

'March10,2004'

In [24]:
# Q.17 Get the time from the time stamp stored in the 'timestamp_0' variable. Store the output in the 'time_0' variable

time_0 = timestamp_0.time()
print(time_0)

18:00:00

In [25]:
# Q. 19 Get the Pandas series containing the year values as integers.

df['Date'].str.split('/').str[2].astype(int)

0       2004
1       2004
2       2004
3       2004
4       2004
        ...
9352    2005
9353    2005
9354    2005
9355    2005
9356    2005
Name: Date, Length: 9357, dtype: int32

In [26]:
# Q.20 Get the Pandas series containing the month values as integers.

df['Date'].str.split('/').str[0].astype(int)

0       10
1       10
2       10
3       10
4       10
        ..
9352     4
9353     4
9354     4
9355     4
9356     4
Name: Date, Length: 9357, dtype: int32

In [27]:
# Q.21 Get the Pandas series containing the day values as integers

df['Date'].str.split('/').str[1].astype(int)

0       3
1       3
2       3
3       3
4       3
       ..
9352    4
9353    4
9354    4
9355    4
9356    4
Name: Date, Length: 9357, dtype: int32

In [28]:
# Q.22 Get the Pandas series containing the days of a week, i.e., Monday, Tuesday, Wednesday etc

df['Date'].apply(lambda x: datetime.strptime(x,'%d/%m/%Y').strftime('%A'))

0       Wednesday
1       Wednesday
2       Wednesday
3       Wednesday
4       Wednesday
          ...
9352       Monday
9353       Monday
9354       Monday
9355       Monday
9356       Monday
Name: Date, Length: 9357, dtype: object

In [29]:
# Q.23 Add the 'Year','Month','Day'and'DayName'columns to the DataFrame.

df['Year'] = df['Date'].str.split('/').str[2].astype(int)
df['Month'] = df['Date'].str.split('/').str[0].astype(int)
df['Day'] = df['Date'].str.split('/').str[1].astype(int)
df['DayName'] = df['Date'].apply(lambda x: datetime.strptime(x, '%d/%m/%Y').strftime('%A'))

In [30]:
# 24. Display the first five rows of the DataFrame after adding the new columns.

df.head()

,Date,Time,CO(GT),PT08.S1(CO),NMHC(GT),C6H6(GT),PT08.S2(NMHC),NOx(GT),PT08.S3(NOx),NO2(GT),PT08.S4(NO2),PT08.S5(O3),T,RH,AH,Year,Month,Day,DayName
0,10/03/2004,18.00.00,"2,6",1360.0,150.0,"11,9",1046.0,166.0,1056.0,113.0,1692.0,1268.0,"13,6","48,9","0,7578",2004,10,3,Wednesday
1,10/03/2004,19.00.00,2,1292.0,112.0,"9,4",955.0,103.0,1174.0,92.0,1559.0,972.0,"13,3","47,7","0,7255",2004,10,3,Wednesday
2,10/03/2004,20.00.00,"2,2",1402.0,88.0,"9,0",939.0,131.0,1140.0,114.0,1555.0,1074.0,"11,9","54,0","0,7502",2004,10,3,Wednesday
3,10/03/2004,21.00.00,"2,2",1376.0,80.0,"9,2",948.0,172.0,1092.0,122.0,1584.0,1203.0,"11,0","60,0","0,7867",2004,10,3,Wednesday
4,10/03/2004,22.00.00,"1,6",1272.0,51.0,"6,5",836.0,131.0,1205.0,116.0,1490.0,1110.0,"11,2","59,6","0,7888",2004,10,3,Wednesday

In [31]:
# 25. Sort the DataFrame by the Date and time values in the ascending order. Also, display the first 10 rows of the DataFrame.

df.sort_values(by=['Date','Time'],inplace=True)
df.head(10)

,Date,Time,CO(GT),PT08.S1(CO),NMHC(GT),C6H6(GT),PT08.S2(NMHC),NOx(GT),PT08.S3(NOx),NO2(GT),PT08.S4(NO2),PT08.S5(O3),T,RH,AH,Year,Month,Day,DayName
7110,01/01/2005,00.00.00,-200,1046.0,-200.0,"4,2",724.0,-200.0,848.0,-200.0,898.0,1201.0,"8,2","40,1","0,4375",2005,1,1,Saturday
7111,01/01/2005,01.00.00,"1,6",1275.0,-200.0,"8,8",930.0,215.0,649.0,106.0,1024.0,1617.0,"5,3","50,7","0,4564",2005,1,1,Saturday
7112,01/01/2005,02.00.00,"2,5",1173.0,-200.0,"7,5",878.0,300.0,738.0,129.0,1002.0,1355.0,"5,9","50,0","0,4689",2005,1,1,Saturday
7113,01/01/2005,03.00.00,"2,7",1163.0,-200.0,"7,6",881.0,-200.0,748.0,-200.0,1001.0,1296.0,"4,9","53,9","0,4693",2005,1,1,Saturday
7114,01/01/2005,04.00.00,"1,9",1054.0,-200.0,"5,6",791.0,253.0,830.0,126.0,967.0,1131.0,"4,3","55,3","0,4650",2005,1,1,Saturday
7115,01/01/2005,05.00.00,"1,4",1004.0,-200.0,"4,8",753.0,181.0,879.0,106.0,942.0,1036.0,"4,2","57,1","0,4759",2005,1,1,Saturday
7116,01/01/2005,06.00.00,"1,5",1001.0,-200.0,"5,3",777.0,171.0,859.0,99.0,954.0,1009.0,"3,5","58,3","0,4636",2005,1,1,Saturday
7117,01/01/2005,07.00.00,"1,4",974.0,-200.0,"4,5",736.0,168.0,888.0,97.0,945.0,966.0,"3,0","60,7","0,4667",2005,1,1,Saturday
7118,01/01/2005,08.00.00,"1,1",915.0,-200.0,"3,0",653.0,169.0,973.0,94.0,905.0,901.0,"2,6","63,2","0,4721",2005,1,1,Saturday
7119,01/01/2005,09.00.00,"1,0",939.0,-200.0,"3,0",649.0,145.0,996.0,86.0,897.0,879.0,"3,9","59,0","0,4807",2005,1,1,Saturday

In [32]:
# 26. Display the first five rows of the DataFrame.

df.head()

,Date,Time,CO(GT),PT08.S1(CO),NMHC(GT),C6H6(GT),PT08.S2(NMHC),NOx(GT),PT08.S3(NOx),NO2(GT),PT08.S4(NO2),PT08.S5(O3),T,RH,AH,Year,Month,Day,DayName
7110,01/01/2005,00.00.00,-200,1046.0,-200.0,"4,2",724.0,-200.0,848.0,-200.0,898.0,1201.0,"8,2","40,1","0,4375",2005,1,1,Saturday
7111,01/01/2005,01.00.00,"1,6",1275.0,-200.0,"8,8",930.0,215.0,649.0,106.0,1024.0,1617.0,"5,3","50,7","0,4564",2005,1,1,Saturday
7112,01/01/2005,02.00.00,"2,5",1173.0,-200.0,"7,5",878.0,300.0,738.0,129.0,1002.0,1355.0,"5,9","50,0","0,4689",2005,1,1,Saturday
7113,01/01/2005,03.00.00,"2,7",1163.0,-200.0,"7,6",881.0,-200.0,748.0,-200.0,1001.0,1296.0,"4,9","53,9","0,4693",2005,1,1,Saturday
7114,01/01/2005,04.00.00,"1,9",1054.0,-200.0,"5,6",791.0,253.0,830.0,126.0,967.0,1131.0,"4,3","55,3","0,4650",2005,1,1,Saturday

In [33]:
# 27. Create a function to replace the commas with periods in a Pandas series.

def replace_comma(series):
    return series.str.replace(',','.')
df['CO(GT)'] = replace_comma(df['CO(GT)'])
print(df['CO(GT)'])

7110    -200
7111     1.6
7112     2.5
7113     2.7
7114     1.9
        ...
7105    -200
7106    -200
7107    -200
7108    -200
7109    -200
Name: CO(GT), Length: 9357, dtype: object

In [34]:
# 28. Apply the 'comma_to_period()' function on the ''CO(GT)', 'C6H6(GT)', 'T', 'RH' and ' AH' columns.

df['CO(GT)'] = replace_comma(df['CO(GT)'])
df['C6H6(GT)'] = replace_comma(df['C6H6(GT)'])
df['T'] = replace_comma(df['T'])
df['RH'] = replace_comma(df['RH'])
df['AH'] = replace_comma(df['AH'])

In [35]:
# 29. Display the first five rows of the DataFrame to see the effect of the 'comma_to_period()' function.

df.head()

,Date,Time,CO(GT),PT08.S1(CO),NMHC(GT),C6H6(GT),PT08.S2(NMHC),NOx(GT),PT08.S3(NOx),NO2(GT),PT08.S4(NO2),PT08.S5(O3),T,RH,AH,Year,Month,Day,DayName
7110,01/01/2005,00.00.00,-200,1046.0,-200.0,4.2,724.0,-200.0,848.0,-200.0,898.0,1201.0,8.2,40.1,0.4375,2005,1,1,Saturday
7111,01/01/2005,01.00.00,1.6,1275.0,-200.0,8.8,930.0,215.0,649.0,106.0,1024.0,1617.0,5.3,50.7,0.4564,2005,1,1,Saturday
7112,01/01/2005,02.00.00,2.5,1173.0,-200.0,7.5,878.0,300.0,738.0,129.0,1002.0,1355.0,5.9,50.0,0.4689,2005,1,1,Saturday
7113,01/01/2005,03.00.00,2.7,1163.0,-200.0,7.6,881.0,-200.0,748.0,-200.0,1001.0,1296.0,4.9,53.9,0.4693,2005,1,1,Saturday
7114,01/01/2005,04.00.00,1.9,1054.0,-200.0,5.6,791.0,253.0,830.0,126.0,967.0,1131.0,4.3,55.3,0.4650,2005,1,1,Saturday

In [36]:
# 30. Print the first information of the 'df' DataFrame.

df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 9357 entries, 7110 to 7109
Data columns (total 19 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Date           9357 non-null   object
 1   Time           9357 non-null   object
 2   CO(GT)         9357 non-null   object
 3   PT08.S1(CO)    9357 non-null   float64
 4   NMHC(GT)       9357 non-null   float64
 5   C6H6(GT)       9357 non-null   object
 6   PT08.S2(NMHC)  9357 non-null   float64
 7   NOx(GT)        9357 non-null   float64
 8   PT08.S3(NOx)   9357 non-null   float64
 9   NO2(GT)        9357 non-null   float64
 10  PT08.S4(NO2)   9357 non-null   float64
 11  PT08.S5(O3)    9357 non-null   float64
 12  T              9357 non-null   object
 13  RH             9357 non-null   object
 14  AH             9357 non-null   object
 15  Year           9357 non-null   int32
 16  Month          9357 non-null   int32
 17  Day            9357 non-null   int32
 18  DayName        9357 non-null   object
dtypes: float64(8), int32(3), object(8)
memory usage: 1.3+ MB

In [37]:
# 31. Get the descriptive statistics for all the numeric data-type columns.

df.describe()

,PT08.S1(CO),NMHC(GT),PT08.S2(NMHC),NOx(GT),PT08.S3(NOx),NO2(GT),PT08.S4(NO2),PT08.S5(O3),Year,Month,Day
count,9357.000000,9357.000000,9357.000000,9357.000000,9357.000000,9357.000000,9357.000000,9357.000000,9357.000000,9357.000000,9357.000000
mean,1048.990061,-159.090093,894.595276,168.616971,794.990168,58.148873,1391.479641,975.072032,2004.240141,15.876884,6.310356
std,329.832710,139.789093,342.333252,257.433866,321.993552,126.940455,467.210125,456.938184,0.427192,8.808653,3.438160
min,-200.000000,-200.000000,-200.000000,-200.000000,-200.000000,-200.000000,-200.000000,-200.000000,2004.000000,1.000000,1.000000
25%,921.000000,-200.000000,711.000000,50.000000,637.000000,53.000000,1185.000000,700.000000,2004.000000,8.000000,3.000000
50%,1053.000000,-200.000000,895.000000,141.000000,794.000000,96.000000,1446.000000,942.000000,2004.000000,16.000000,6.000000
75%,1221.000000,-200.000000,1105.000000,284.000000,960.000000,133.000000,1662.000000,1255.000000,2004.000000,23.000000,9.000000
max,2040.000000,1189.000000,2214.000000,1479.000000,2683.000000,340.000000,2775.000000,2523.000000,2005.000000,31.000000,12.000000

In [38]:
#  32. How many rows contain 200 in each column except for the 'DateTime', 'Year', 'Month' and 'Day' columns?

test = df
test.drop(['Date','Time','Year','Month','Day','DayName'],axis=1).apply(lambda x: x[x==200].count())

CO(GT)            0
PT08.S1(CO)       0
NMHC(GT)          2
C6H6(GT)          0
PT08.S2(NMHC)     0
NOx(GT)          11
PT08.S3(NOx)      0
NO2(GT)          12
PT08.S4(NO2)      0
PT08.S5(O3)       0
T                 0
RH                0
AH                0
dtype: int64

In [39]:
# 33. Find out the percentage of rows containing 200 in each column except for the 'DateTime ', 'Year', 'Month' and 'Day' columns.

test = df
test.drop(['Date','Time','Year','Month','Day','DayName'],axis=1).apply(lambda x: x[x==200].count()/len(x)*100)

CO(GT)           0.000000
PT08.S1(CO)      0.000000
NMHC(GT)         0.021374
C6H6(GT)         0.000000
PT08.S2(NMHC)    0.000000
NOx(GT)          0.117559
PT08.S3(NOx)     0.000000
NO2(GT)          0.128246
PT08.S4(NO2)     0.000000
PT08.S5(O3)      0.000000
T                0.000000
RH               0.000000
AH               0.000000
dtype: float64

In [40]:
# 34. Remove all the columns from the 'df' DataFrame containing more than 10% garbage value.

df.drop(['NMHC(GT)','NOx(GT)','NO2(GT)'],axis=1,inplace=True)

In [41]:
# 35. Again, calculate the percentage of rows containing '200' in each column except for the ' DateTime', 'Year', 'Month' and 'Day' columns.

df.drop(['Date','Time','Year','Month','Day','DayName'],axis=1).apply(lambda x: x[x==200].count()/len(x)*100)

CO(GT)           0.0
PT08.S1(CO)      0.0
C6H6(GT)         0.0
PT08.S2(NMHC)    0.0
PT08.S3(NOx)     0.0
PT08.S4(NO2)     0.0
PT08.S5(O3)      0.0
T                0.0
RH               0.0
AH               0.0
dtype: float64

In [42]:
# 36. Calculate the median values for the columns having indices between 1 and - 4 (excluding -4) for the year 2004.

df[df['Year']==2004].iloc[:,1:-4].median()

CO(GT)              1.40000
PT08.S1(CO)      1052.00000
C6H6(GT)            8.60000
PT08.S2(NMHC)     923.00000
PT08.S3(NOx)      815.00000
PT08.S4(NO2)     1528.00000
PT08.S5(O3)       933.00000
T                  20.15000
RH                 47.70000
AH                  1.08355
dtype: float64

In [43]:
# 37. Calculate the median values for the columns having indices between 1 and - 4 (excluding -4) for the year 2005.

df[df['Year']==2005].iloc[:,1:-4].median()

CO(GT)              1.6000
PT08.S1(CO)      1055.0000
C6H6(GT)            5.8000
PT08.S2(NMHC)     805.0000
PT08.S3(NOx)      721.0000
PT08.S4(NO2)     1084.0000
PT08.S5(O3)       973.0000
T                   8.6000
RH                 50.9000
AH                  0.5964
dtype: float64

In [44]:
# 38. Count the number of rows containing '2004' and '2005' year values.

df['Year'].value_counts()

2004    7110
2005    2247
Name: Year, dtype: int64

In [45]:
# 39. Create a new DataFrame containing records for the year 2004. Also, display the first fiv e rows of the DataFrame.

df_2004 = df[df['Year']==2004]
df_2004.head()

,Date,Time,CO(GT),PT08.S1(CO),C6H6(GT),PT08.S2(NMHC),PT08.S3(NOx),PT08.S4(NO2),PT08.S5(O3),T,RH,AH,Year,Month,Day,DayName
510,01/04/2004,00.00.00,1.6,1143.0,6.3,825.0,986.0,1477.0,978.0,12.0,61.6,0.8593,2004,1,4,Thursday
511,01/04/2004,01.00.00,1.2,1044.0,5.1,770.0,1031.0,1425.0,944.0,11.5,63.9,0.8652,2004,1,4,Thursday
512,01/04/2004,02.00.00,1.1,1034.0,4.1,716.0,1085.0,1405.0,891.0,10.7,67.2,0.8630,2004,1,4,Thursday
513,01/04/2004,03.00.00,0.9,956.0,4.0,713.0,1099.0,1422.0,849.0,9.0,73.1,0.8394,2004,1,4,Thursday
514,01/04/2004,04.00.00,0.7,909.0,2.4,615.0,1237.0,1322.0,790.0,10.2,66.6,0.8299,2004,1,4,Thursday

In [46]:
# 40. Calculate the number of rows and columns in the DataFrame for the 2004 year records.

df_2004.shape

(7110, 16)

In [47]:
# 41. Create a new DataFrame containing records for the year 2005. Also, display the first fiv e rows of the DataFrame.

df_2005 = df[df['Year']==2005]
df_2005.head()

,Date,Time,CO(GT),PT08.S1(CO),C6H6(GT),PT08.S2(NMHC),PT08.S3(NOx),PT08.S4(NO2),PT08.S5(O3),T,RH,AH,Year,Month,Day,DayName
7110,01/01/2005,00.00.00,-200,1046.0,4.2,724.0,848.0,898.0,1201.0,8.2,40.1,0.4375,2005,1,1,Saturday
7111,01/01/2005,01.00.00,1.6,1275.0,8.8,930.0,649.0,1024.0,1617.0,5.3,50.7,0.4564,2005,1,1,Saturday
7112,01/01/2005,02.00.00,2.5,1173.0,7.5,878.0,738.0,1002.0,1355.0,5.9,50.0,0.4689,2005,1,1,Saturday
7113,01/01/2005,03.00.00,2.7,1163.0,7.6,881.0,748.0,1001.0,1296.0,4.9,53.9,0.4693,2005,1,1,Saturday
7114,01/01/2005,04.00.00,1.9,1054.0,5.6,791.0,830.0,967.0,1131.0,4.3,55.3,0.4650,2005,1,1,Saturday

In [48]:
# 42. Calculate the number of rows and columns in the DataFrame for the 2004 year records.

df_2005.shape

(2247, 16)

In [49]:
# 43. Replace the -200 value with the median values for each column having indices between 1 and - 4 (excluding -4) for the 2004 year DataFrame.
# try using loc instead of iloc

df_2004.iloc[:,1:-4] = df_2004.iloc[:,1:-4].replace(-200,df_2004.iloc[:,1:-4].median())
df_2004.head()

C:\Users\lenovo\anaconda3\lib\site-packages\pandas\core\indexing.py:1754: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_column(loc, val, pi)

,Date,Time,CO(GT),PT08.S1(CO),C6H6(GT),PT08.S2(NMHC),PT08.S3(NOx),PT08.S4(NO2),PT08.S5(O3),T,RH,AH,Year,Month,Day,DayName
510,01/04/2004,00.00.00,1.6,1143.0,6.3,825.0,986.0,1477.0,978.0,12.0,61.6,0.8593,2004,1,4,Thursday
511,01/04/2004,01.00.00,1.2,1044.0,5.1,770.0,1031.0,1425.0,944.0,11.5,63.9,0.8652,2004,1,4,Thursday
512,01/04/2004,02.00.00,1.1,1034.0,4.1,716.0,1085.0,1405.0,891.0,10.7,67.2,0.8630,2004,1,4,Thursday
513,01/04/2004,03.00.00,0.9,956.0,4.0,713.0,1099.0,1422.0,849.0,9.0,73.1,0.8394,2004,1,4,Thursday
514,01/04/2004,04.00.00,0.7,909.0,2.4,615.0,1237.0,1322.0,790.0,10.2,66.6,0.8299,2004,1,4,Thursday

In [50]:
# 44. Repeat the same exercise for the 2005 year DataFrame.

df_2005.iloc[:,1:-4] = df_2005.iloc[:,1:-4].replace(-200,df_2005.iloc[:,1:-4].median())
df_2005.head()

C:\Users\lenovo\anaconda3\lib\site-packages\pandas\core\indexing.py:1754: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_column(loc, val, pi)

,Date,Time,CO(GT),PT08.S1(CO),C6H6(GT),PT08.S2(NMHC),PT08.S3(NOx),PT08.S4(NO2),PT08.S5(O3),T,RH,AH,Year,Month,Day,DayName
7110,01/01/2005,00.00.00,-200,1046.0,4.2,724.0,848.0,898.0,1201.0,8.2,40.1,0.4375,2005,1,1,Saturday
7111,01/01/2005,01.00.00,1.6,1275.0,8.8,930.0,649.0,1024.0,1617.0,5.3,50.7,0.4564,2005,1,1,Saturday
7112,01/01/2005,02.00.00,2.5,1173.0,7.5,878.0,738.0,1002.0,1355.0,5.9,50.0,0.4689,2005,1,1,Saturday
7113,01/01/2005,03.00.00,2.7,1163.0,7.6,881.0,748.0,1001.0,1296.0,4.9,53.9,0.4693,2005,1,1,Saturday
7114,01/01/2005,04.00.00,1.9,1054.0,5.6,791.0,830.0,967.0,1131.0,4.3,55.3,0.4650,2005,1,1,Saturday

In [51]:
# 45. Compute the number of rows containing '- 200' in each column having indices between 1 and -4 (excluding -4) in the 2004 year DataFrame.

df_2004.iloc[:,1:-4].apply(lambda x:x[x==-200].count())

Time             0
CO(GT)           0
PT08.S1(CO)      0
C6H6(GT)         0
PT08.S2(NMHC)    0
PT08.S3(NOx)     0
PT08.S4(NO2)     0
PT08.S5(O3)      0
T                0
RH               0
AH               0
dtype: int64

In [52]:
# 46. Again, calculate the percentage of rows containing '- 200' in each column except for the 'DateTime', 'Year', 'Month' and 'Day' columns.

df_2004.drop(['Date','Time','Year','Month','Day','DayName'],axis=1).apply(lambda x: x[x==-200].count()/len(x)*100)

CO(GT)           0.0
PT08.S1(CO)      0.0
C6H6(GT)         0.0
PT08.S2(NMHC)    0.0
PT08.S3(NOx)     0.0
PT08.S4(NO2)     0.0
PT08.S5(O3)      0.0
T                0.0
RH               0.0
AH               0.0
dtype: float64

In [53]:
# 47. Get the list of columns present in the DataFrame.

df.columns

Index(['Date', 'Time', 'CO(GT)', 'PT08.S1(CO)', 'C6H6(GT)', 'PT08.S2(NMHC)',
       'PT08.S3(NOx)', 'PT08.S4(NO2)', 'PT08.S5(O3)', 'T', 'RH', 'AH', 'Year',
       'Month', 'Day', 'DayName'],
      dtype='object')

In [54]:
# 48. Group the records for the 2004 DataFrame together by month.

df_2004.groupby('Month')

In [55]:
# 49. Get all the records for the month of March.

df_2004[df_2004['Month']==3]

,Date,Time,CO(GT),PT08.S1(CO),C6H6(GT),PT08.S2(NMHC),PT08.S3(NOx),PT08.S4(NO2),PT08.S5(O3),T,RH,AH,Year,Month,Day,DayName
558,03/04/2004,00.00.00,1.6,1254.0,9.0,941.0,828.0,1566.0,1270.0,17.1,51.8,0.9990,2004,3,4,Saturday
559,03/04/2004,01.00.00,1.3,1141.0,6.3,827.0,936.0,1488.0,1110.0,16.2,54.2,0.9933,2004,3,4,Saturday
560,03/04/2004,02.00.00,1.2,1141.0,5.3,777.0,986.0,1455.0,1060.0,15.1,58.2,0.9886,2004,3,4,Saturday
561,03/04/2004,03.00.00,0.9,1042.0,3.8,697.0,1056.0,1410.0,965.0,15.1,57.6,0.9796,2004,3,4,Saturday
562,03/04/2004,04.00.00,0.8,986.0,3.0,651.0,1145.0,1380.0,891.0,14.5,58.0,0.9488,2004,3,4,Saturday
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6433,03/12/2004,19.00.00,4.9,1501.0,23.6,1392.0,476.0,1832.0,1645.0,15.7,72.7,1.2872,2004,3,12,Friday
6434,03/12/2004,20.00.00,6.1,1601.0,30.7,1568.0,422.0,2111.0,1729.0,15.0,74.4,1.2593,2004,3,12,Friday
6435,03/12/2004,21.00.00,6.2,1421.0,20.9,1320.0,496.0,1804.0,1556.0,14.6,75.2,1.2405,2004,3,12,Friday
6436,03/12/2004,22.00.00,3,1232.0,12.7,1074.0,606.0,1504.0,1317.0,14.0,75.7,1.2051,2004,3,12,Friday
6437,03/12/2004,23.00.00,3.4,1270.0,14.0,1117.0,586.0,1528.0,1290.0,13.1,78.7,1.1817,2004,3,12,Friday

In [56]:
# 50. Get all the records for the month of April.

df_2004[df_2004['Month']==4]

,Date,Time,CO(GT),PT08.S1(CO),C6H6(GT),PT08.S2(NMHC),PT08.S3(NOx),PT08.S4(NO2),PT08.S5(O3),T,RH,AH,Year,Month,Day,DayName
582,04/04/2004,00.00.00,-200,1224.0,7.8,892.0,884.0,1580.0,923.0,16.7,56.5,1.0634,2004,4,4,Sunday
583,04/04/2004,01.00.00,-200,1215.0,6.7,843.0,929.0,1551.0,862.0,15.9,59.2,1.0635,2004,4,4,Sunday
584,04/04/2004,02.00.00,-200,1115.0,5.4,782.0,980.0,1500.0,752.0,15.2,62.4,1.0726,2004,4,4,Sunday
585,04/04/2004,03.00.00,-200,1124.0,5.6,793.0,965.0,1521.0,791.0,14.7,65.0,1.0766,2004,4,4,Sunday
586,04/04/2004,04.00.00,-200,1028.0,3.5,682.0,1090.0,1448.0,697.0,14.3,65.3,1.0594,2004,4,4,Sunday
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6457,04/12/2004,19.00.00,1.9,1077.0,6.9,852.0,773.0,1302.0,969.0,13.1,80.4,1.2038,2004,4,12,Saturday
6458,04/12/2004,20.00.00,2.5,1210.0,10.6,1000.0,679.0,1456.0,1062.0,13.4,79.9,1.2254,2004,4,12,Saturday
6459,04/12/2004,21.00.00,3.1,1181.0,9.4,956.0,689.0,1400.0,1058.0,13.8,76.8,1.2060,2004,4,12,Saturday
6460,04/12/2004,22.00.00,2,1088.0,6.9,851.0,766.0,1307.0,959.0,14.0,75.9,1.2064,2004,4,12,Saturday
6461,04/12/2004,23.00.00,1.9,1054.0,5.6,794.0,830.0,1282.0,887.0,13.5,78.3,1.2097,2004,4,12,Saturday

In [57]:
# 51. Group the records for the 2005 DataFrame together by month.

df_2005.groupby('Month')

In [58]:
# 52. Get the descriptive statistics for March 2004.

df_2004[df_2004['Month'] == 3].describe()

,PT08.S1(CO),PT08.S2(NMHC),PT08.S3(NOx),PT08.S4(NO2),PT08.S5(O3),Year,Month,Day
count,216.000000,216.000000,216.000000,216.000000,216.000000,216.0,216.0,216.000000
mean,1142.337963,1002.555556,771.162037,1658.162037,1070.388889,2004.0,3.0,8.000000
std,200.129450,233.148274,196.816634,231.197201,331.089135,0.0,0.0,2.587987
min,730.000000,530.000000,388.000000,1215.000000,445.000000,2004.0,3.0,4.000000
25%,986.000000,847.500000,625.750000,1487.000000,806.750000,2004.0,3.0,6.000000
50%,1125.000000,1001.500000,743.500000,1633.500000,1031.500000,2004.0,3.0,8.000000
75%,1273.500000,1152.000000,909.000000,1797.250000,1301.250000,2004.0,3.0,10.000000
max,1697.000000,1653.000000,1517.000000,2537.000000,2202.000000,2004.0,3.0,12.000000

In [59]:
# 53. Get the descriptive statistics for March 2005.

df_2005[df_2005['Month'] == 3].describe()

,PT08.S1(CO),PT08.S2(NMHC),PT08.S3(NOx),PT08.S4(NO2),PT08.S5(O3),Year,Month,Day
count,96.000000,96.000000,96.000000,96.000000,96.000000,96.0,96.0,96.000000
mean,1116.145833,857.864583,728.437500,1110.947917,1130.729167,2005.0,3.0,2.500000
std,177.385336,213.977698,146.597323,202.684945,397.448242,0.0,0.0,1.123903
min,811.000000,494.000000,383.000000,870.000000,450.000000,2005.0,3.0,1.000000
25%,999.000000,738.250000,644.500000,939.500000,973.000000,2005.0,3.0,1.750000
50%,1055.000000,805.000000,721.000000,1084.000000,1010.500000,2005.0,3.0,2.500000
75%,1205.250000,928.750000,836.750000,1201.250000,1412.250000,2005.0,3.0,3.250000
max,1713.000000,1605.000000,1118.000000,1870.000000,2203.000000,2005.0,3.0,4.000000

In [60]:
# 54. Get the descriptive statistics for all the months for the year 2004

df_2004.groupby('Month').describe()

      PT08.S1(CO)                                                            \
            count         mean         std    min      25%     50%      75%
Month
1           216.0  1148.925926  201.427912  760.0  1012.00  1130.0  1270.75
2           216.0  1153.865741  226.552926  791.0   999.00  1095.5  1292.75
3           216.0  1142.337963  200.129450  730.0   986.00  1125.0  1273.50
4           216.0  1110.782407  198.444401  729.0   971.00  1074.0  1215.00
5           216.0  1092.120370  232.945336  778.0   895.00  1042.0  1233.75
6           216.0  1091.240741  210.405251  734.0   920.25  1057.0  1227.50
7           216.0  1049.898148  200.474875  726.0   894.75  1022.5  1172.75
8           216.0  1085.199074  197.964061  689.0   944.50  1052.0  1216.25
9           216.0  1074.375000  174.891390  720.0   975.25  1052.0  1159.25
10          222.0  1040.504505  165.965181  709.0   920.50  1048.5  1136.75
11          240.0  1077.137500  192.821838  775.0   921.25  1057.0  1186.75
12          240.0  1068.016667  201.368767  753.0   932.75  1021.5  1153.00
13          240.0  1070.570833  232.506056  704.0   879.75  1021.0  1238.50
14          240.0  1046.950000  234.232186  647.0   887.25  1013.5  1181.25
15          240.0  1091.420833  256.000298  676.0   905.50  1052.0  1227.75
16          240.0  1079.233333  206.550884  732.0   945.50  1052.0  1168.00
17          240.0  1060.812500  204.379033  752.0   947.00  1026.5  1111.25
18          240.0  1090.083333  215.721891  699.0   935.75  1052.0  1209.75
19          240.0  1125.779167  210.980807  667.0   968.25  1084.0  1264.75
20          240.0  1132.195833  245.507567  683.0   973.00  1065.0  1288.25
21          240.0  1107.420833  231.991654  691.0   903.25  1071.0  1276.25
22          240.0  1132.608333  233.191009  711.0   947.75  1121.0  1315.00
23          240.0  1172.341667  254.520108  763.0   968.75  1145.0  1318.75
24          240.0  1121.408333  210.569103  746.0   969.75  1062.0  1277.25
25          240.0  1074.729167  228.084340  718.0   900.00  1034.5  1195.50
26          240.0  1081.008333  227.506053  763.0   952.75  1052.0  1123.25
27          240.0  1088.700000  183.912686  784.0   954.00  1052.0  1171.50
28          240.0  1085.079167  199.278379  741.0   931.50  1069.5  1215.25
29          240.0  1077.287500  215.429037  738.0   910.75  1030.0  1188.00
30          240.0  1117.600000  219.846824  766.0   937.00  1087.0  1291.75
31          144.0  1051.777778  178.363910  736.0   925.75  1036.5  1176.25

              PT08.S2(NMHC)               ...    Year            Day  \
          max         count         mean  ...     75%     max  count
Month                                     ...
1      1722.0         216.0  1011.750000  ...  2004.0  2004.0  216.0
2      1816.0         216.0  1029.305556  ...  2004.0  2004.0  216.0
3      1697.0         216.0  1002.555556  ...  2004.0  2004.0  216.0
4      1915.0         216.0   965.615741  ...  2004.0  2004.0  216.0
5      1870.0         216.0   947.115741  ...  2004.0  2004.0  216.0
6      1840.0         216.0   963.245370  ...  2004.0  2004.0  216.0
7      1757.0         216.0   951.976852  ...  2004.0  2004.0  216.0
8      1618.0         216.0   962.546296  ...  2004.0  2004.0  216.0
9      1674.0         216.0   956.736111  ...  2004.0  2004.0  216.0
10     1632.0         222.0   920.153153  ...  2004.0  2004.0  222.0
11     1776.0         240.0   929.012500  ...  2004.0  2004.0  240.0
12     1843.0         240.0   892.866667  ...  2004.0  2004.0  240.0
13     1881.0         240.0   919.970833  ...  2004.0  2004.0  240.0
14     1898.0         240.0   899.275000  ...  2004.0  2004.0  240.0
15     2040.0         240.0   972.595833  ...  2004.0  2004.0  240.0
16     1800.0         240.0   953.562500  ...  2004.0  2004.0  240.0
17     1975.0         240.0   928.675000  ...  2004.0  2004.0  240.0
18     1934.0         240.0   948.741667  ...  2004.0  2004.0  240.0
19     1819.0         240.0   978.095833  ...  2004.0  2004.0  240.0
20     1884.0         240.0   991.529167  ...  2004.0  2004.0  240.0
21     1726.0         240.0   979.500000  ...  2004.0  2004.0  240.0
22     1808.0         240.0  1031.212500  ...  2004.0  2004.0  240.0
23     2008.0         240.0  1043.629167  ...  2004.0  2004.0  240.0
24     1669.0         240.0   955.020833  ...  2004.0  2004.0  240.0
25     1824.0         240.0   921.966667  ...  2004.0  2004.0  240.0
26     1956.0         240.0   942.712500  ...  2004.0  2004.0  240.0
27     1622.0         240.0   950.800000  ...  2004.0  2004.0  240.0
28     1724.0         240.0   970.604167  ...  2004.0  2004.0  240.0
29     1771.0         240.0   939.329167  ...  2004.0  2004.0  240.0
30     1728.0         240.0   977.479167  ...  2004.0  2004.0  240.0
31     1636.0         144.0   898.687500  ...  2004.0  2004.0  144.0


           mean       std  min  25%  50%   75%   max
Month
1      8.000000  2.587987  4.0  6.0  8.0  10.0  12.0
2      8.000000  2.587987  4.0  6.0  8.0  10.0  12.0
3      8.000000  2.587987  4.0  6.0  8.0  10.0  12.0
4      8.000000  2.587987  4.0  6.0  8.0  10.0  12.0
5      8.000000  2.587987  4.0  6.0  8.0  10.0  12.0
6      8.000000  2.587987  4.0  6.0  8.0  10.0  12.0
7      8.000000  2.587987  4.0  6.0  8.0  10.0  12.0
8      8.000000  2.587987  4.0  6.0  8.0  10.0  12.0
9      8.000000  2.587987  4.0  6.0  8.0  10.0  12.0
10     7.864865  2.678848  3.0  6.0  8.0  10.0  12.0
11     7.500000  2.878284  3.0  5.0  7.5  10.0  12.0
12     7.500000  2.878284  3.0  5.0  7.5  10.0  12.0
13     7.500000  2.878284  3.0  5.0  7.5  10.0  12.0
14     7.500000  2.878284  3.0  5.0  7.5  10.0  12.0
15     7.500000  2.878284  3.0  5.0  7.5  10.0  12.0
16     7.500000  2.878284  3.0  5.0  7.5  10.0  12.0
17     7.500000  2.878284  3.0  5.0  7.5  10.0  12.0
18     7.500000  2.878284  3.0  5.0  7.5  10.0  12.0
19     7.500000  2.878284  3.0  5.0  7.5  10.0  12.0
20     7.500000  2.878284  3.0  5.0  7.5  10.0  12.0
21     7.500000  2.878284  3.0  5.0  7.5  10.0  12.0
22     7.500000  2.878284  3.0  5.0  7.5  10.0  12.0
23     7.500000  2.878284  3.0  5.0  7.5  10.0  12.0
24     7.500000  2.878284  3.0  5.0  7.5  10.0  12.0
25     7.500000  2.878284  3.0  5.0  7.5  10.0  12.0
26     7.500000  2.878284  3.0  5.0  7.5  10.0  12.0
27     7.500000  2.878284  3.0  5.0  7.5  10.0  12.0
28     7.500000  2.878284  3.0  5.0  7.5  10.0  12.0
29     7.500000  2.878284  3.0  5.0  7.5  10.0  12.0
30     7.500000  2.878284  3.0  5.0  7.5  10.0  12.0
31     7.500000  2.996501  3.0  5.0  7.5  10.0  12.0

[31 rows x 56 columns]

In [61]:
# 55. Get the descriptive statistics for all the months for the year 2005.

df_2005.groupby('Month').describe()

      PT08.S1(CO)                                                            \
            count         mean         std    min      25%     50%      75%
Month
1            96.0  1021.968750  214.814606  715.0   848.00   973.5  1121.75
2            96.0  1031.958333  172.485235  761.0   902.25  1013.0  1124.50
3            96.0  1116.145833  177.385336  811.0   999.00  1055.0  1205.25
4            87.0  1115.195402  146.410369  864.0  1035.00  1055.0  1188.00
5            72.0  1127.333333  197.481252  872.0   992.00  1077.0  1225.00
6            72.0   992.694444  120.914198  831.0   897.50   970.5  1066.00
7            72.0  1042.500000  171.291696  841.0   908.50   977.5  1135.50
8            72.0  1113.805556  190.582845  844.0   982.00  1055.0  1224.75
9            72.0  1134.833333  158.661922  919.0  1055.00  1055.0  1231.25
10           72.0  1157.180556  162.175207  958.0  1055.00  1055.0  1313.00
11           72.0  1190.805556  185.371697  897.0  1055.00  1105.0  1387.50
12           72.0  1299.819444  221.566213  972.0  1130.25  1265.0  1481.25
13           72.0  1230.527778  205.847816  887.0  1056.00  1202.5  1389.25
14           72.0  1163.138889  192.598927  858.0  1022.00  1115.5  1283.75
15           72.0  1107.347222  203.008926  802.0   957.75  1104.0  1202.50
16           72.0  1103.069444  188.822469  819.0   954.50  1048.0  1241.75
17           72.0  1132.972222  187.581942  795.0  1006.50  1137.5  1219.75
18           72.0  1186.666667  228.337593  872.0   995.00  1166.0  1342.25
19           72.0  1078.944444  143.102238  828.0   965.75  1060.0  1200.25
20           72.0  1077.291667  143.369751  810.0   984.75  1061.5  1145.50
21           72.0  1237.527778  231.238550  879.0  1053.75  1189.0  1435.50
22           72.0  1188.194444  198.274929  844.0  1016.75  1174.0  1357.50
23           72.0  1118.986111  189.085828  844.0   992.75  1102.5  1171.75
24           72.0  1150.916667  240.887195  791.0   959.00  1092.5  1313.50
25           72.0  1109.125000  246.862620  751.0   905.75  1059.0  1288.50
26           72.0  1029.791667  166.009752  744.0   904.75  1005.0  1167.50
27           72.0   996.666667  118.611806  769.0   905.00   980.0  1079.75
28           72.0   957.652778  128.595573  755.0   843.75   945.0  1055.00
29           48.0  1018.812500  199.698779  766.0   873.00   922.0  1198.25
30           48.0   985.416667  164.509307  790.0   866.75   903.0  1094.75
31           48.0  1046.333333  186.105476  787.0   918.25  1005.5  1114.25

              PT08.S2(NMHC)               ...    Year           Day            \
          max         count         mean  ...     75%     max count      mean
Month                                     ...
1      1541.0          96.0   788.072917  ...  2005.0  2005.0  96.0  2.500000
2      1549.0          96.0   818.927083  ...  2005.0  2005.0  96.0  2.500000
3      1713.0          96.0   857.864583  ...  2005.0  2005.0  96.0  2.500000
4      1567.0          87.0   892.689655  ...  2005.0  2005.0  87.0  2.344828
5      1741.0          72.0   889.305556  ...  2005.0  2005.0  72.0  2.000000
6      1330.0          72.0   716.472222  ...  2005.0  2005.0  72.0  2.000000
7      1493.0          72.0   810.611111  ...  2005.0  2005.0  72.0  2.000000
8      1616.0          72.0   895.083333  ...  2005.0  2005.0  72.0  2.000000
9      1573.0          72.0   871.152778  ...  2005.0  2005.0  72.0  2.000000
10     1523.0          72.0   928.319444  ...  2005.0  2005.0  72.0  2.000000
11     1526.0          72.0   955.250000  ...  2005.0  2005.0  72.0  2.000000
12     1846.0          72.0  1017.722222  ...  2005.0  2005.0  72.0  2.000000
13     1751.0          72.0   918.208333  ...  2005.0  2005.0  72.0  2.000000
14     1639.0          72.0   975.833333  ...  2005.0  2005.0  72.0  2.000000
15     1710.0          72.0   901.611111  ...  2005.0  2005.0  72.0  2.000000
16     1545.0          72.0   892.208333  ...  2005.0  2005.0  72.0  2.000000
17     1683.0          72.0   927.125000  ...  2005.0  2005.0  72.0  2.000000
18     1620.0          72.0   968.430556  ...  2005.0  2005.0  72.0  2.000000
19     1435.0          72.0   796.333333  ...  2005.0  2005.0  72.0  2.000000
20     1445.0          72.0   795.041667  ...  2005.0  2005.0  72.0  2.000000
21     1835.0          72.0   989.694444  ...  2005.0  2005.0  72.0  2.000000
22     1557.0          72.0   968.833333  ...  2005.0  2005.0  72.0  2.000000
23     1663.0          72.0   876.027778  ...  2005.0  2005.0  72.0  2.000000
24     1818.0          72.0   901.777778  ...  2005.0  2005.0  72.0  2.000000
25     1673.0          72.0   866.555556  ...  2005.0  2005.0  72.0  2.000000
26     1372.0          72.0   771.638889  ...  2005.0  2005.0  72.0  2.000000
27     1256.0          72.0   716.194444  ...  2005.0  2005.0  72.0  2.000000
28     1307.0          72.0   693.152778  ...  2005.0  2005.0  72.0  2.000000
29     1519.0          48.0   772.750000  ...  2005.0  2005.0  48.0  2.000000
30     1360.0          48.0   741.312500  ...  2005.0  2005.0  48.0  2.000000
31     1531.0          48.0   844.645833  ...  2005.0  2005.0  48.0  2.000000


            std  min   25%  50%   75%  max
Month
1      1.123903  1.0  1.75  2.5  3.25  4.0
2      1.123903  1.0  1.75  2.5  3.25  4.0
3      1.123903  1.0  1.75  2.5  3.25  4.0
4      1.065610  1.0  1.00  2.0  3.00  4.0
5      0.822226  1.0  1.00  2.0  3.00  3.0
6      0.822226  1.0  1.00  2.0  3.00  3.0
7      0.822226  1.0  1.00  2.0  3.00  3.0
8      0.822226  1.0  1.00  2.0  3.00  3.0
9      0.822226  1.0  1.00  2.0  3.00  3.0
10     0.822226  1.0  1.00  2.0  3.00  3.0
11     0.822226  1.0  1.00  2.0  3.00  3.0
12     0.822226  1.0  1.00  2.0  3.00  3.0
13     0.822226  1.0  1.00  2.0  3.00  3.0
14     0.822226  1.0  1.00  2.0  3.00  3.0
15     0.822226  1.0  1.00  2.0  3.00  3.0
16     0.822226  1.0  1.00  2.0  3.00  3.0
17     0.822226  1.0  1.00  2.0  3.00  3.0
18     0.822226  1.0  1.00  2.0  3.00  3.0
19     0.822226  1.0  1.00  2.0  3.00  3.0
20     0.822226  1.0  1.00  2.0  3.00  3.0
21     0.822226  1.0  1.00  2.0  3.00  3.0
22     0.822226  1.0  1.00  2.0  3.00  3.0
23     0.822226  1.0  1.00  2.0  3.00  3.0
24     0.822226  1.0  1.00  2.0  3.00  3.0
25     0.822226  1.0  1.00  2.0  3.00  3.0
26     0.822226  1.0  1.00  2.0  3.00  3.0
27     0.822226  1.0  1.00  2.0  3.00  3.0
28     0.822226  1.0  1.00  2.0  3.00  3.0
29     1.010582  1.0  1.00  2.0  3.00  3.0
30     1.010582  1.0  1.00  2.0  3.00  3.0
31     1.010582  1.0  1.00  2.0  3.00  3.0

[31 rows x 56 columns]

In [62]:
# Q.56 Getmean,standarddeviationandmedianforallthemonthsfortheyear2004.

df_2004.groupby('Month').agg(['mean','std','median'])

       PT08.S1(CO)                     PT08.S2(NMHC)                      \
              mean         std  median          mean         std  median
Month
1      1148.925926  201.427912  1130.0   1011.750000  244.989459  1001.0
2      1153.865741  226.552926  1095.5   1029.305556  280.326967  1000.0
3      1142.337963  200.129450  1125.0   1002.555556  233.148274  1001.5
4      1110.782407  198.444401  1074.0    965.615741  248.903615   921.0
5      1092.120370  232.945336  1042.0    947.115741  293.849100   888.0
6      1091.240741  210.405251  1057.0    963.245370  259.477489   937.5
7      1049.898148  200.474875  1022.5    951.976852  257.313915   931.0
8      1085.199074  197.964061  1052.0    962.546296  266.832772   923.0
9      1074.375000  174.891390  1052.0    956.736111  226.199089   923.0
10     1040.504505  165.965181  1048.5    920.153153  226.549314   901.5
11     1077.137500  192.821838  1057.0    929.012500  250.224058   908.5
12     1068.016667  201.368767  1021.5    892.866667  231.127378   870.0
13     1070.570833  232.506056  1021.0    919.970833  282.737343   880.5
14     1046.950000  234.232186  1013.5    899.275000  271.921105   896.5
15     1091.420833  256.000298  1052.0    972.595833  275.323650   923.0
16     1079.233333  206.550884  1052.0    953.562500  222.886814   923.0
17     1060.812500  204.379033  1026.5    928.675000  233.978262   923.0
18     1090.083333  215.721891  1052.0    948.741667  256.464357   883.0
19     1125.779167  210.980807  1084.0    978.095833  254.554848   934.5
20     1132.195833  245.507567  1065.0    991.529167  284.006687   933.0
21     1107.420833  231.991654  1071.0    979.500000  271.502961   934.0
22     1132.608333  233.191009  1121.0   1031.212500  304.138637  1022.5
23     1172.341667  254.520108  1145.0   1043.629167  301.180731  1066.5
24     1121.408333  210.569103  1062.0    955.020833  236.260112   923.0
25     1074.729167  228.084340  1034.5    921.966667  271.439212   923.0
26     1081.008333  227.506053  1052.0    942.712500  278.902640   915.5
27     1088.700000  183.912686  1052.0    950.800000  214.307607   923.0
28     1085.079167  199.278379  1069.5    970.604167  261.796221   937.5
29     1077.287500  215.429037  1030.0    939.329167  278.459638   871.5
30     1117.600000  219.846824  1087.0    977.479167  266.956172   976.5
31     1051.777778  178.363910  1036.5    898.687500  231.084747   881.0

      PT08.S3(NOx)                    PT08.S4(NO2)  ...          PT08.S5(O3)  \
              mean         std median         mean  ...  median         mean
Month                                               ...
1       854.995370  318.302072  767.0  1684.791667  ...  1656.5  1099.115741
2       796.791667  286.733615  751.5  1695.199074  ...  1654.5  1081.064815
3       771.162037  196.816634  743.5  1658.162037  ...  1633.5  1070.388889
4       799.976852  201.211504  797.0  1620.791667  ...  1573.0   974.578704
5       837.912037  235.578904  825.0  1598.444444  ...  1599.0   983.708333
6       817.421296  247.231994  760.5  1601.949074  ...  1580.5  1012.875000
7       854.282407  234.844766  822.5  1545.527778  ...  1538.5   965.009259
8       852.527778  234.372788  816.5  1551.523148  ...  1528.0  1022.662037
9       859.731481  234.400834  815.0  1532.560185  ...  1528.0  1000.231481
10      938.743243  352.779592  857.5  1498.090090  ...  1510.5   904.959459
11      904.608333  266.540138  834.5  1501.487500  ...  1486.0   946.787500
12      909.762500  265.737873  852.0  1497.441667  ...  1480.0   929.587500
13      919.979167  264.230887  873.0  1507.208333  ...  1473.0   978.029167
14      968.070833  341.045045  885.0  1492.275000  ...  1527.5   954.245833
15      866.425000  241.569906  815.0  1591.620833  ...  1531.5  1024.545833
16      862.954167  185.333675  815.0  1548.858333  ...  1528.0   983.041667
17      886.616667  198.472606  865.5  1505.450000  ...  1489.0   970.512500
18      862.437500  226.033406  847.5  1512.433333  ...  1501.5   985.220833
19      810.262500  208.828156  796.5  1567.012500  ...  1547.0  1040.162500
20      821.445833  233.556649  815.0  1554.479167  ...  1544.0  1064.387500
21      841.291667  227.450777  826.5  1527.166667  ...  1533.5  1035.500000
22      803.191667  251.309617  774.5  1578.354167  ...  1577.0  1142.808333
23      778.383333  251.524313  734.0  1622.195833  ...  1621.5  1180.608333
24      822.866667  255.116511  788.5  1538.970833  ...  1529.0  1058.291667
25      893.737500  308.243251  827.0  1467.600000  ...  1446.5   978.916667
26      884.283333  246.915420  862.5  1488.054167  ...  1474.0   986.654167
27      857.954167  203.509774  822.5  1506.429167  ...  1520.5   993.579167
28      834.504167  213.957099  810.0  1521.954167  ...  1480.0  1025.325000
29      869.137500  267.626125  812.0  1521.658333  ...  1468.0   968.737500
30      839.470833  259.382222  762.5  1570.966667  ...  1586.5  1029.679167
31      872.375000  246.004005  837.5  1505.173611  ...  1581.5   880.486111

                           Year                   Day
              std  median  mean  std median      mean       std median
Month
1      374.785273  1079.0  2004  0.0   2004  8.000000  2.587987    8.0
2      366.087149   990.5  2004  0.0   2004  8.000000  2.587987    8.0
3      331.089135  1031.5  2004  0.0   2004  8.000000  2.587987    8.0
4      318.592374   912.0  2004  0.0   2004  8.000000  2.587987    8.0
5      384.900257   903.0  2004  0.0   2004  8.000000  2.587987    8.0
6      379.986644   968.0  2004  0.0   2004  8.000000  2.587987    8.0
7      363.428263   905.5  2004  0.0   2004  8.000000  2.587987    8.0
8      363.774913   962.5  2004  0.0   2004  8.000000  2.587987    8.0
9      312.976531   933.0  2004  0.0   2004  8.000000  2.587987    8.0
10     290.737124   907.5  2004  0.0   2004  7.864865  2.678848    8.0
11     326.598010   911.5  2004  0.0   2004  7.500000  2.878284    7.5
12     350.155029   876.0  2004  0.0   2004  7.500000  2.878284    7.5
13     440.123018   897.5  2004  0.0   2004  7.500000  2.878284    7.5
14     404.220964   933.0  2004  0.0   2004  7.500000  2.878284    7.5
15     375.360934   949.0  2004  0.0   2004  7.500000  2.878284    7.5
16     306.991963   933.0  2004  0.0   2004  7.500000  2.878284    7.5
17     367.015704   927.0  2004  0.0   2004  7.500000  2.878284    7.5
18     361.943841   921.5  2004  0.0   2004  7.500000  2.878284    7.5
19     342.339787   956.0  2004  0.0   2004  7.500000  2.878284    7.5
20     392.818892   976.5  2004  0.0   2004  7.500000  2.878284    7.5
21     372.989887   988.0  2004  0.0   2004  7.500000  2.878284    7.5
22     434.720798  1073.5  2004  0.0   2004  7.500000  2.878284    7.5
23     457.079849  1142.5  2004  0.0   2004  7.500000  2.878284    7.5
24     435.641544   965.5  2004  0.0   2004  7.500000  2.878284    7.5
25     468.419225   900.0  2004  0.0   2004  7.500000  2.878284    7.5
26     424.618206   931.5  2004  0.0   2004  7.500000  2.878284    7.5
27     299.173411   933.0  2004  0.0   2004  7.500000  2.878284    7.5
28     356.673031   952.5  2004  0.0   2004  7.500000  2.878284    7.5
29     384.468652   876.0  2004  0.0   2004  7.500000  2.878284    7.5
30     371.671089   964.0  2004  0.0   2004  7.500000  2.878284    7.5
31     275.963816   864.0  2004  0.0   2004  7.500000  2.996501    7.5

[31 rows x 21 columns]

In [63]:
# Q.57 Get mean, standard deviation and median for all the months for the year 2005.

df_2005.groupby('Month').agg(['mean','std','median'])

       PT08.S1(CO)                     PT08.S2(NMHC)                      \
              mean         std  median          mean         std  median
Month
1      1021.968750  214.814606   973.5    788.072917  233.082106   750.5
2      1031.958333  172.485235  1013.0    818.927083  242.428861   773.0
3      1116.145833  177.385336  1055.0    857.864583  213.977698   805.0
4      1115.195402  146.410369  1055.0    892.689655  214.359691   805.0
5      1127.333333  197.481252  1077.0    889.305556  193.303136   846.0
6       992.694444  120.914198   970.5    716.472222  144.408553   713.0
7      1042.500000  171.291696   977.5    810.611111  234.609988   768.0
8      1113.805556  190.582845  1055.0    895.083333  242.574847   864.5
9      1134.833333  158.661922  1055.0    871.152778  208.460532   805.0
10     1157.180556  162.175207  1055.0    928.319444  218.741781   805.0
11     1190.805556  185.371697  1105.0    955.250000  240.801172   805.0
12     1299.819444  221.566213  1265.0   1017.722222  255.719158  1024.5
13     1230.527778  205.847816  1202.5    918.208333  219.461180   906.0
14     1163.138889  192.598927  1115.5    975.833333  267.505377   881.0
15     1107.347222  203.008926  1104.0    901.611111  261.217440   909.0
16     1103.069444  188.822469  1048.0    892.208333  233.179127   826.0
17     1132.972222  187.581942  1137.5    927.125000  285.534041   913.5
18     1186.666667  228.337593  1166.0    968.430556  301.410666   907.0
19     1078.944444  143.102238  1060.0    796.333333  151.474165   831.5
20     1077.291667  143.369751  1061.5    795.041667  235.348793   716.0
21     1237.527778  231.238550  1189.0    989.694444  309.212614   939.0
22     1188.194444  198.274929  1174.0    968.833333  253.898283  1011.5
23     1118.986111  189.085828  1102.5    876.027778  251.498269   864.0
24     1150.916667  240.887195  1092.5    901.777778  262.131094   886.0
25     1109.125000  246.862620  1059.0    866.555556  278.222623   823.5
26     1029.791667  166.009752  1005.0    771.638889  168.786164   770.0
27      996.666667  118.611806   980.0    716.194444  121.298565   715.0
28      957.652778  128.595573   945.0    693.152778  141.175713   682.0
29     1018.812500  199.698779   922.0    772.750000  259.379579   655.0
30      985.416667  164.509307   903.0    741.312500  236.740828   633.0
31     1046.333333  186.105476  1005.5    844.645833  298.556847   756.5

      PT08.S3(NOx)                    PT08.S4(NO2)  ...          PT08.S5(O3)  \
              mean         std median         mean  ...  median         mean
Month                                               ...
1       891.489583  283.269297  852.0   964.843750  ...   948.0   948.041667
2       839.270833  202.555956  808.0   984.166667  ...   948.5  1009.656250
3       728.437500  146.597323  721.0  1110.947917  ...  1084.0  1130.729167
4       708.586207  149.904974  721.0  1157.241379  ...  1084.0  1138.816092
5       733.013889  155.270096  725.5  1130.680556  ...  1052.5  1114.027778
6       913.208333  187.259099  891.0   980.819444  ...   897.5   766.680556
7       843.111111  227.783784  842.5  1015.194444  ...   941.0   911.111111
8       753.027778  204.207087  723.5  1103.402778  ...  1069.0  1147.152778
9       708.763889  149.484607  721.0  1192.888889  ...  1092.0  1112.763889
10      666.583333  141.906808  721.0  1244.611111  ...  1103.0  1186.930556
11      653.458333  158.166336  721.0  1251.000000  ...  1159.0  1235.430556
12      598.444444  142.439499  571.0  1335.097222  ...  1300.5  1382.666667
13      666.791667  164.843155  635.5  1279.638889  ...  1277.5  1136.861111
14      670.861111  159.506131  675.5  1243.319444  ...  1167.5  1173.875000
15      759.638889  235.378347  710.0  1138.861111  ...  1122.0  1074.430556
16      749.041667  193.855793  758.0  1099.875000  ...  1021.0  1133.402778
17      727.013889  211.185486  659.0  1148.861111  ...  1143.0  1170.444444
18      694.486111  214.464219  669.5  1212.555556  ...  1156.0  1214.375000
19      780.777778  176.435299  759.0  1116.083333  ...  1099.0   967.277778
20      803.152778  191.976499  787.0  1109.083333  ...  1089.0   899.444444
21      654.972222  210.070074  619.5  1337.111111  ...  1290.5  1263.625000
22      678.111111  213.215725  612.0  1277.138889  ...  1263.5  1169.513889
23      753.763889  214.200741  748.0  1178.930556  ...  1150.0  1082.041667
24      729.708333  246.052579  721.0  1216.513889  ...  1144.0  1124.444444
25      803.736111  341.944563  727.0  1213.958333  ...  1144.0   987.263889
26      854.777778  303.486140  789.0  1093.125000  ...  1016.5   862.888889
27      873.180556  185.639612  857.0  1033.833333  ...   955.5   779.972222
28      933.944444  249.177457  845.5   991.291667  ...   953.5   682.194444
29      866.812500  312.459540  958.0  1130.041667  ...  1085.5   824.645833
30      901.333333  283.294023  984.0  1046.229167  ...   934.0   770.979167
31      818.979167  255.674285  780.0  1089.020833  ...  1096.0   974.062500

                           Year                   Day
              std  median  mean  std median      mean       std median
Month
1      523.944531   905.0  2005  0.0   2005  2.500000  1.123903    2.5
2      470.655664  1003.0  2005  0.0   2005  2.500000  1.123903    2.5
3      397.448242  1010.5  2005  0.0   2005  2.500000  1.123903    2.5
4      315.011389  1024.0  2005  0.0   2005  2.344828  1.065610    2.0
5      379.853640  1076.5  2005  0.0   2005  2.000000  0.822226    2.0
6      267.380397   774.0  2005  0.0   2005  2.000000  0.822226    2.0
7      376.673975   849.5  2005  0.0   2005  2.000000  0.822226    2.0
8      386.161014  1027.5  2005  0.0   2005  2.000000  0.822226    2.0
9      351.177275   973.0  2005  0.0   2005  2.000000  0.822226    2.0
10     304.382651  1013.5  2005  0.0   2005  2.000000  0.822226    2.0
11     348.921147  1021.5  2005  0.0   2005  2.000000  0.822226    2.0
12     540.547297  1406.5  2005  0.0   2005  2.000000  0.822226    2.0
13     452.651074  1179.0  2005  0.0   2005  2.000000  0.822226    2.0
14     357.654327  1090.5  2005  0.0   2005  2.000000  0.822226    2.0
15     436.998431  1047.0  2005  0.0   2005  2.000000  0.822226    2.0
16     364.671129  1079.0  2005  0.0   2005  2.000000  0.822226    2.0
17     408.885221  1136.0  2005  0.0   2005  2.000000  0.822226    2.0
18     458.777691  1145.5  2005  0.0   2005  2.000000  0.822226    2.0
19     296.033317   929.5  2005  0.0   2005  2.000000  0.822226    2.0
20     399.458750   721.5  2005  0.0   2005  2.000000  0.822226    2.0
21     522.556431  1122.5  2005  0.0   2005  2.000000  0.822226    2.0
22     401.626131  1105.0  2005  0.0   2005  2.000000  0.822226    2.0
23     377.570306  1058.0  2005  0.0   2005  2.000000  0.822226    2.0
24     417.001465  1012.5  2005  0.0   2005  2.000000  0.822226    2.0
25     424.878541   913.5  2005  0.0   2005  2.000000  0.822226    2.0
26     332.310416   889.5  2005  0.0   2005  2.000000  0.822226    2.0
27     229.762705   826.0  2005  0.0   2005  2.000000  0.822226    2.0
28     245.180396   677.0  2005  0.0   2005  2.000000  0.822226    2.0
29     394.406125   644.5  2005  0.0   2005  2.000000  1.010582    2.0
30     378.125809   674.0  2005  0.0   2005  2.000000  1.010582    2.0
31     527.827116   786.0  2005  0.0   2005  2.000000  1.010582    2.0

[31 rows x 21 columns]

In [64]:
# Q.58 On 'group_2004_month', apply the 'mean', 'std' & 'median' functions on the 'T' column and 'max'function on the 'AH' column.
group_2004_month = df_2004.groupby('Month')
df_2004["T"] = pd.to_numeric(df["T"],downcast="float")
df_2004["AH"]= pd.to_numeric(df["AH"],downcast="float")

group_2004_month['T'].agg(['mean','std','median'])
group_2004_month['AH'].agg(['max'])

group_2004_month['Month'].agg(['count'])

<ipython-input-64-89ae3455a808>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_2004["T"] = pd.to_numeric(df["T"],downcast="float")
<ipython-input-64-89ae3455a808>:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_2004["AH"]= pd.to_numeric(df["AH"],downcast="float")

       count
Month
1        216
2        216
3        216
4        216
5        216
6        216
7        216
8        216
9        216
10       222
11       240
12       240
13       240
14       240
15       240
16       240
17       240
18       240
19       240
20       240
21       240
22       240
23       240
24       240
25       240
26       240
27       240
28       240
29       240
30       240
31       144

In [65]:
# Q.59 On the 'group_2005_month', apply the 'min' & 'max'functions on the 'AH'and 'RH'columns. Also apply the 'count' function on the 'Month'column.

group_2005_month = df_2005.groupby('Month')
df_2005["AH"] = pd.to_numeric(df["AH"], downcast="float")
df_2005["RH"] = pd.to_numeric(df["RH"], downcast="float")

group_2005_month['AH'].agg(['min', 'max'])
group_2005_month['RH'].agg(['min', 'max'])
group_2005_month['Month'].agg(['count'])

<ipython-input-65-bc1c01048c3e>:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_2005["AH"] = pd.to_numeric(df["AH"], downcast="float")
<ipython-input-65-bc1c01048c3e>:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_2005["RH"] = pd.to_numeric(df["RH"], downcast="float")

       count
Month
1         96
2         96
3         96
4         87
5         72
6         72
7         72
8         72
9         72
10        72
11        72
12        72
13        72
14        72
15        72
16        72
17        72
18        72
19        72
20        72
21        72
22        72
23        72
24        72
25        72
26        72
27        72
28        72
29        48
30        48
31        48

In [66]:
# Q.60 Get mean,standard deviation and median values for the winter season of 2004.

df_2004[(df_2004['Month'] == 12) | (df_2004['Month'] == 1) | (df_2004['Month'] == 2)].agg(['mean', 'std', 'median'])

,CO(GT),PT08.S1(CO),C6H6(GT),PT08.S2(NMHC),PT08.S3(NOx),PT08.S4(NO2),PT08.S5(O3),T,RH,AH,Year,Month,Day
median,1.6,1079.500000,9.4,954.500000,802.500000,1607.000000,961.500000,20.799999,55.05,1.273700,2004.0,2.000000,8.000000
mean,NaN,1121.617560,NaN,974.934524,855.846726,1621.226190,1032.767857,20.013542,NaN,0.091458,2004.0,5.250000,7.821429
std,NaN,213.287806,NaN,259.297277,293.465717,284.863838,370.939970,18.599350,NaN,15.499514,0.0,5.050859,2.701926

In [67]:
# Q.61 Get the column indices for the 'group_2004_month.agg(func=['mean','std','median'])' Data Frame columns.

group_2004_month.agg(func=['mean', 'std', 'median']).columns

MultiIndex([(  'PT08.S1(CO)',   'mean'),
            (  'PT08.S1(CO)',    'std'),
            (  'PT08.S1(CO)', 'median'),
            ('PT08.S2(NMHC)',   'mean'),
            ('PT08.S2(NMHC)',    'std'),
            ('PT08.S2(NMHC)', 'median'),
            ( 'PT08.S3(NOx)',   'mean'),
            ( 'PT08.S3(NOx)',    'std'),
            ( 'PT08.S3(NOx)', 'median'),
            ( 'PT08.S4(NO2)',   'mean'),
            ( 'PT08.S4(NO2)',    'std'),
            ( 'PT08.S4(NO2)', 'median'),
            (  'PT08.S5(O3)',   'mean'),
            (  'PT08.S5(O3)',    'std'),
            (  'PT08.S5(O3)', 'median'),
            (            'T',   'mean'),
            (            'T',    'std'),
            (            'T', 'median'),
            (           'AH',   'mean'),
            (           'AH',    'std'),
            (           'AH', 'median'),
            (         'Year',   'mean'),
            (         'Year',    'std'),
            (         'Year', 'median'),
            (          'Day',   'mean'),
            (          'Day',    'std'),
            (          'Day', 'median')],
           )

In [68]:
# Q.62 Get mean, standard deviation and median values for the winter season of 2004 without the'Year' & 'Day'columns.

df_2004[(df_2004['Month'] == 12) | (df_2004['Month'] == 1) | (df_2004['Month'] == 2)].drop(['Year', 'Day'], axis=1).agg(['mean', 'std', 'median'])

,CO(GT),PT08.S1(CO),C6H6(GT),PT08.S2(NMHC),PT08.S3(NOx),PT08.S4(NO2),PT08.S5(O3),T,RH,AH,Month
median,1.6,1079.500000,9.4,954.500000,802.500000,1607.000000,961.500000,20.799999,55.05,1.273700,2.000000
mean,NaN,1121.617560,NaN,974.934524,855.846726,1621.226190,1032.767857,20.013542,NaN,0.091458,5.250000
std,NaN,213.287806,NaN,259.297277,293.465717,284.863838,370.939970,18.599350,NaN,15.499514,5.050859

In [69]:
# Q.63 Get mean, standard deviation and median values for the winter season of 2005 without the 'Year' & 'Day'columns.

df_2005[(df_2005['Month'] == 12) | (df_2005['Month'] == 1) | (df_2005['Month'] == 2)].drop(['Year', 'Day'], axis=1).agg(['mean', 'std', 'median'])

,CO(GT),PT08.S1(CO),C6H6(GT),PT08.S2(NMHC),PT08.S3(NOx),PT08.S4(NO2),PT08.S5(O3),T,RH,AH,Month
median,1.6,1054.500000,5.75,803.500000,765.000000,1032.500000,1082.000000,9.4,47.200001,0.531650,2.000000
mean,NaN,1101.378788,NaN,861.924242,792.579545,1072.848485,1088.981061,NaN,44.165901,-1.734383,4.363636
std,NaN,235.604135,NaN,260.417787,252.916451,269.397482,539.644915,NaN,30.309381,21.297615,4.704617

In [70]:
# Q.64 For winters of 2004, get the quartiles of all the air pollutants,temperature, relative humidity and absolute humidity.

df_2004[(df_2004['Month'] == 12) | (df_2004['Month'] == 1) | (df_2004['Month'] == 2)].drop(['Year', 'Day'], axis=1).quantile([0.25, 0.5, 0.75])

,PT08.S1(CO),PT08.S2(NMHC),PT08.S3(NOx),PT08.S4(NO2),PT08.S5(O3),T,AH,Month
0.25,968.0,791.00,671.00,1442.00,770.75,16.100000,1.014575,1.0
0.50,1079.5,954.50,802.50,1607.00,961.50,20.799999,1.273700,2.0
0.75,1250.0,1121.25,974.25,1774.25,1245.25,25.700001,1.559525,12.0

In [71]:
# Qn.65 For winters of 2005, get the quartiles of all the air pollutants, temperature, relative humidity and absolute humidity.

df_2005[(df_2005['Month'] == 12) | (df_2005['Month'] == 1) | (df_2005['Month'] == 2)].drop(['Year', 'Day'], axis=1).quantile([0.25, 0.5, 0.75])

,PT08.S1(CO),PT08.S2(NMHC),PT08.S3(NOx),PT08.S4(NO2),PT08.S5(O3),RH,AH,Month
0.25,920.25,673.75,621.5,902.75,580.25,35.224999,0.432250,1.0
0.50,1054.50,803.50,765.0,1032.50,1082.00,47.200001,0.531650,2.0
0.75,1254.50,1029.00,917.5,1218.75,1457.75,58.349999,0.690525,12.0

In [72]:
# Qn.66 Group the DataFrame for the year 2004 by the 'Month' column without making it a
# default index column in the aggregated DataFrames. Apply the 'mean' function on the 'DataFrameGroupBy' object. 

df_2004.groupby('Month', as_index=False).mean()

,Month,PT08.S1(CO),PT08.S2(NMHC),PT08.S3(NOx),PT08.S4(NO2),PT08.S5(O3),T,AH,Year,Day
0,1,1148.925926,1011.750000,854.995370,1684.791667,1099.115741,18.018982,-2.328853,2004.0,8.000000
1,2,1153.865741,1029.305556,796.791667,1695.199074,1081.064815,23.225925,1.362804,2004.0,8.000000
2,3,1142.337963,1002.555556,771.162037,1658.162037,1070.388889,23.650927,1.325107,2004.0,8.000000
3,4,1110.782407,965.615741,799.976852,1620.791667,974.578704,22.840740,1.321582,2004.0,8.000000
4,5,1092.120370,947.115741,837.912037,1598.444444,983.708333,21.886574,1.263967,2004.0,8.000000
5,6,1091.240741,963.245370,817.421296,1601.949074,1012.875000,21.471296,1.258561,2004.0,8.000000
6,7,1049.898148,951.976852,854.282407,1545.527778,965.009259,20.970833,0.205394,2004.0,8.000000
7,8,1085.199074,962.546296,852.527778,1551.523148,1022.662037,2.522685,-15.610440,2004.0,8.000000
8,9,1074.375000,956.736111,859.731481,1532.560185,1000.231481,-5.703704,-23.968895,2004.0,8.000000
9,10,1040.504505,920.153153,938.743243,1498.090090,904.959459,21.217117,1.124451,2004.0,7.864865
10,11,1077.137500,929.012500,904.608333,1501.487500,946.787500,20.057917,1.074885,2004.0,7.500000
11,12,1068.016667,892.866667,909.762500,1497.441667,929.587500,18.917500,1.125527,2004.0,7.500000
12,13,1070.570833,919.970833,919.979167,1507.208333,978.029167,18.967083,1.066356,2004.0,7.500000
13,14,1046.950000,899.275000,968.070833,1492.275000,954.245833,13.507916,-4.812795,2004.0,7.500000
14,15,1091.420833,972.595833,866.425000,1591.620833,1024.545833,-0.937500,-19.005579,2004.0,7.500000
15,16,1079.233333,953.562500,862.954167,1548.858333,983.041667,-0.814167,-19.031849,2004.0,7.500000
16,17,1060.812500,928.675000,886.616667,1505.450000,970.512500,2.737916,-15.720405,2004.0,7.500000
17,18,1090.083333,948.741667,862.437500,1512.433333,985.220833,21.219999,1.053512,2004.0,7.500000
18,19,1125.779167,978.095833,810.262500,1567.012500,1040.162500,11.027083,-7.231209,2004.0,7.500000
19,20,1132.195833,991.529167,821.445833,1554.479167,1064.387500,-1.459167,-18.996582,2004.0,7.500000
20,21,1107.420833,979.500000,841.291667,1527.166667,1035.500000,16.965000,-2.306485,2004.0,7.500000
21,22,1132.608333,1031.212500,803.191667,1578.354167,1142.808333,20.670000,1.072322,2004.0,7.500000
22,23,1172.341667,1043.629167,778.383333,1622.195833,1180.608333,20.713751,1.124017,2004.0,7.500000
23,24,1121.408333,955.020833,822.866667,1538.970833,1058.291667,15.532500,-3.043627,2004.0,7.500000
24,25,1074.729167,921.966667,893.737500,1467.600000,978.916667,14.338750,-3.144709,2004.0,7.500000
25,26,1081.008333,942.712500,884.283333,1488.054167,986.654167,-5.284167,-21.588854,2004.0,7.500000
26,27,1088.700000,950.800000,857.954167,1506.429167,993.579167,-2.091667,-19.065434,2004.0,7.500000
27,28,1085.079167,970.604167,834.504167,1521.954167,1025.325000,17.501667,-1.472050,2004.0,7.500000
28,29,1077.287500,939.329167,869.137500,1521.658333,968.737500,20.519167,1.118303,2004.0,7.500000
29,30,1117.600000,977.479167,839.470833,1570.966667,1029.679167,20.955833,1.195794,2004.0,7.500000
30,31,1051.777778,898.687500,872.375000,1505.173611,880.486111,19.226389,-0.194143,2004.0,7.500000

In [73]:
# Q.67 Group the DataFrame for the year 2004 about the 'Month' & 'DayName' columns.

df_2004.groupby(['Month', 'DayName'])

In [74]:
# Q.68 Get the count of each day for each month in 2004.

df_2004.groupby(['Month', 'DayName']).count()

                 Date  Time  CO(GT)  PT08.S1(CO)  C6H6(GT)  PT08.S2(NMHC)  \
Month DayName
1     Friday       24    24      24           24        24             24
      Monday       24    24      24           24        24             24
      Saturday     24    24      24           24        24             24
      Sunday       24    24      24           24        24             24
      Thursday     48    48      48           48        48             48
...               ...   ...     ...          ...       ...            ...
31    Monday       24    24      24           24        24             24
      Saturday     24    24      24           24        24             24
      Sunday       24    24      24           24        24             24
      Tuesday      24    24      24           24        24             24
      Wednesday    24    24      24           24        24             24

                 PT08.S3(NOx)  PT08.S4(NO2)  PT08.S5(O3)   T  RH  AH  Year  \
Month DayName
1     Friday               24            24           24  24  24  24    24
      Monday               24            24           24  24  24  24    24
      Saturday             24            24           24  24  24  24    24
      Sunday               24            24           24  24  24  24    24
      Thursday             48            48           48  48  48  48    48
...                       ...           ...          ...  ..  ..  ..   ...
31    Monday               24            24           24  24  24  24    24
      Saturday             24            24           24  24  24  24    24
      Sunday               24            24           24  24  24  24    24
      Tuesday              24            24           24  24  24  24    24
      Wednesday            24            24           24  24  24  24    24

                 Day
Month DayName
1     Friday      24
      Monday      24
      Saturday    24
      Sunday      24
      Thursday    48
...              ...
31    Monday      24
      Saturday    24
      Sunday      24
      Tuesday     24
      Wednesday   24

[216 rows x 14 columns]

In [75]:
# Q.69 Get all there cords for all Mondays in the month of March,2004

df_2004[(df_2004['Month'] == 3) & (df_2004['DayName'] == 'Monday')]

,Date,Time,CO(GT),PT08.S1(CO),C6H6(GT),PT08.S2(NMHC),PT08.S3(NOx),PT08.S4(NO2),PT08.S5(O3),T,RH,AH,Year,Month,Day,DayName
1278,03/05/2004,00.00.00,1.6,1031.0,7.1,861.0,903.0,1534.0,825.0,18.000000,49.3,1.0086,2004,3,5,Monday
1279,03/05/2004,01.00.00,0.8,917.0,3.0,654.0,1169.0,1414.0,545.0,17.600000,54.6,1.0918,2004,3,5,Monday
1280,03/05/2004,02.00.00,0.6,888.0,2.2,598.0,1228.0,1397.0,500.0,16.400000,62.1,1.1493,2004,3,5,Monday
1281,03/05/2004,03.00.00,0.4,872.0,1.7,564.0,1284.0,1385.0,494.0,15.600000,65.3,1.1484,2004,3,5,Monday
1282,03/05/2004,04.00.00,-200,876.0,1.5,547.0,1256.0,1351.0,505.0,16.000000,61.4,1.1043,2004,3,5,Monday
1283,03/05/2004,05.00.00,0.7,964.0,3.7,697.0,1067.0,1516.0,717.0,15.800000,64.3,1.1416,2004,3,5,Monday
1284,03/05/2004,06.00.00,1.3,1147.0,8.2,906.0,815.0,1687.0,1126.0,16.000000,65.8,1.1844,2004,3,5,Monday
1285,03/05/2004,07.00.00,3.4,1493.0,21.1,1328.0,577.0,2193.0,1597.0,16.799999,62.5,1.1869,2004,3,5,Monday
1286,03/05/2004,08.00.00,4.7,1597.0,26.5,1466.0,518.0,2400.0,1687.0,16.900000,66.1,1.2613,2004,3,5,Monday
1287,03/05/2004,09.00.00,3.4,1483.0,17.4,1222.0,597.0,2054.0,1529.0,17.400000,68.9,1.3557,2004,3,5,Monday
1288,03/05/2004,10.00.00,2.5,1222.0,12.9,1080.0,742.0,1755.0,1366.0,21.400000,45.0,1.1291,2004,3,5,Monday
1289,03/05/2004,11.00.00,2,1060.0,10.9,1010.0,858.0,1623.0,1074.0,23.900000,30.7,0.9002,2004,3,5,Monday
1290,03/05/2004,12.00.00,1.9,1048.0,11.0,1013.0,886.0,1584.0,940.0,26.799999,25.2,0.8721,2004,3,5,Monday
1291,03/05/2004,13.00.00,1.7,1051.0,10.8,1008.0,911.0,1561.0,921.0,28.400000,23.6,0.8983,2004,3,5,Monday
1292,03/05/2004,14.00.00,1.4,998.0,10.0,977.0,947.0,1496.0,695.0,30.299999,20.1,0.8539,2004,3,5,Monday
1293,03/05/2004,15.00.00,1.5,1058.0,11.2,1023.0,896.0,1580.0,795.0,30.900000,19.7,0.8649,2004,3,5,Monday
1294,03/05/2004,16.00.00,2.4,1203.0,16.8,1204.0,790.0,1744.0,1079.0,30.200001,20.5,0.8672,2004,3,5,Monday
1295,03/05/2004,17.00.00,3.9,1491.0,23.6,1392.0,630.0,2149.0,1473.0,26.400000,34.6,1.1724,2004,3,5,Monday
1296,03/05/2004,18.00.00,4.2,1467.0,23.3,1385.0,623.0,2084.0,1493.0,24.900000,39.4,1.2268,2004,3,5,Monday
1297,03/05/2004,19.00.00,3.7,1407.0,19.4,1279.0,660.0,2009.0,1308.0,23.500000,43.7,1.2484,2004,3,5,Monday
1298,03/05/2004,20.00.00,3.2,1324.0,13.1,1086.0,692.0,1903.0,1189.0,19.299999,63.1,1.4028,2004,3,5,Monday
1299,03/05/2004,21.00.00,2,1214.0,9.8,970.0,777.0,1771.0,1076.0,18.700001,64.6,1.3836,2004,3,5,Monday
1300,03/05/2004,22.00.00,1.1,1016.0,5.3,780.0,967.0,1566.0,806.0,19.500000,57.1,1.2806,2004,3,5,Monday
1301,03/05/2004,23.00.00,1.5,1135.0,6.7,842.0,872.0,1653.0,973.0,18.900000,62.5,1.3521,2004,3,5,Monday